<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aut.android.highlysecuretexter.ContactsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:id="@+id/contacts_list_view"
        android:layout_weight="0.70" />

    <Button
        android:text="Refresh Contacts"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/refresh_contacts_button"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.20" />

    <Button
        android:text="File Management"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fileButton"
        android:layout_alignParentEnd="true" />

</LinearLayout>
